vande-bharat-frontend: Post
Module: types/post
Interface Post
interface Post {
    _id: string;
    attachments: Attachment[];
    commentCount?: number;
    comments?: Comment[];
    communitySlug?: null | CommunityInfo;
    content: string;
    createdAt: string;
    deletedAt?: null | string;
    imageUrl?: string;
    isBookmarked?: boolean;
    isDeleted?: boolean;
    isFollowed?: boolean;
    isHidden?: boolean;
    isLiked?: boolean;
    likeCount: number;
    linkedNotifications?: string[];
    pageSlug?: null | string;
    requestStatus: string;
    score?: number;
    tags?: string[];
    updatedAt?: string;
    userId: UserInfo;
}
Index
Properties
_id
attachments
commentCount?
comments?
communitySlug?
content
createdAt
deletedAt?
imageUrl?
isBookmarked?
isDeleted?
isFollowed?
isHidden?
isLiked?
likeCount
linkedNotifications?
pageSlug?
requestStatus
score?
tags?
updatedAt?
userId
Properties
_id
_id: string
attachments
attachments: Attachment[]
Optional commentCount
commentCount?: number
Optional comments
comments?: Comment[]
Optional communitySlug
communitySlug?: null | CommunityInfo
content
content: string
createdAt
createdAt: string
Optional deletedAt
deletedAt?: null | string
Optional imageUrl
imageUrl?: string
Optional isBookmarked
isBookmarked?: boolean
Optional isDeleted
isDeleted?: boolean
Optional isFollowed
isFollowed?: boolean
Optional isHidden
isHidden?: boolean
Optional isLiked
isLiked?: boolean
likeCount
likeCount: number
Optional linkedNotifications
linkedNotifications?: string[]
Optional pageSlug
pageSlug?: null | string
requestStatus
requestStatus: string
Optional score
score?: number
Optional tags
tags?: string[]
Optional updatedAt
updatedAt?: string
userId
userId: UserInfo
