vande-bharat-frontend: User
Module: types/user
Interface User
interface User {
    __v?: number;
    _id?: string;
    address?: string;
    avatar?: string;
    banner?: string;
    bio?: string;
    city?: string;
    commentCount?: number;
    comments?: any[];
    communities?: any[];
    country?: string;
    countryCode?: string;
    createdAt?: string;
    deletedAt?: null | string;
    email?: string;
    followerCount?: number;
    followers?: any[];
    following?: any[];
    followingCount?: number;
    interest?: string[];
    isBlocked?: boolean;
    isDeleted?: boolean;
    isHidden?: boolean;
    isVerified?: boolean;
    likeCount?: number;
    likes?: any[];
    mobileNumber?: string;
    name?: string;
    pages?: any[];
    pincode?: string;
    posts?: any[];
    role?: string;
    slug?: string;
    socialLinks?: any[];
    state?: string;
    updatedAt?: string;
    userId?: string;
}
Index
Properties
__v?
_id?
address?
avatar?
banner?
bio?
city?
commentCount?
comments?
communities?
country?
countryCode?
createdAt?
deletedAt?
email?
followerCount?
followers?
following?
followingCount?
interest?
isBlocked?
isDeleted?
isHidden?
isVerified?
likeCount?
likes?
mobileNumber?
name?
pages?
pincode?
posts?
role?
slug?
socialLinks?
state?
updatedAt?
userId?
Properties
Optional __v
__v?: number
Optional _id
_id?: string
Optional address
address?: string
Optional avatar
avatar?: string
Optional banner
banner?: string
Optional bio
bio?: string
Optional city
city?: string
Optional commentCount
commentCount?: number
Optional comments
comments?: any[]
Optional communities
communities?: any[]
Optional country
country?: string
Optional countryCode
countryCode?: string
Optional createdAt
createdAt?: string
Optional deletedAt
deletedAt?: null | string
Optional email
email?: string
Optional followerCount
followerCount?: number
Optional followers
followers?: any[]
Optional following
following?: any[]
Optional followingCount
followingCount?: number
Optional interest
interest?: string[]
Optional isBlocked
isBlocked?: boolean
Optional isDeleted
isDeleted?: boolean
Optional isHidden
isHidden?: boolean
Optional isVerified
isVerified?: boolean
Optional likeCount
likeCount?: number
Optional likes
likes?: any[]
Optional mobileNumber
mobileNumber?: string
Optional name
name?: string
Optional pages
pages?: any[]
Optional pincode
pincode?: string
Optional posts
posts?: any[]
Optional role
role?: string
Optional slug
slug?: string
Optional socialLinks
socialLinks?: any[]
Optional state
state?: string
Optional updatedAt
updatedAt?: string
Optional userId
userId?: string
